<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div переміщення</title>
    <style>
        /* Styles for div and body */
        .draggable {
            width: 100px;
            height: 100px;
            background-color: #059f0c;
            color: #0004ff;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            position: relative;
            margin: 20px;
        }
        body{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-basis: 150px;
        }
    </style>
</head>
<body>
<script>
    function moveToFirstPosition(element) {
        // Переміщуємо клікнутий div на першу позицію body
        document.body.insertBefore(element, document.body.firstElementChild);
        // Забираємо обробник подій для першої позиції
        element.removeEventListener('click', moveToFirstPosition);
        // Додаємо обробник подій для повернення на попередню позицію
        element.addEventListener('click', moveToOriginalPosition);
    }

    // Функція, яка повертає div на його попередню позицію при повторному кліку
    function moveToOriginalPosition(element) {
        // Повертаємо клікнутий div на оригінальну позицію (до його попередньої позиції)
        let original_place = parseInt(element.target.innerHTML.replace('div', '')) + 2
        document.body.insertBefore(element.target, document.body.childNodes[original_place]);
        // Забираємо обробник подій для повернення на оригінальну позицію
        element.target.removeEventListener('click', moveToOriginalPosition);
        // Додаємо обробник подій для переміщення на першу позицію
        element.target.addEventListener('click', moveToFirstPosition);
    }

    // Додаємо div елементи до body
    for (let i = 1; i <= 100; i++) {
        const div = document.createElement('div');
        div.className = 'draggable';
        div.innerText = 'div' + i;
        // Додаємо обробник подій для переміщення на першу позицію
        div.addEventListener('click', moveToFirstPosition.bind(null, div));
        document.body.appendChild(div);
    }
</script>
</body>
</html>
